#user-contents {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  animation: alternate;
  transition: 2s;
}

.card {
  /* padding: 10px; */
  justify-content: space-around;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  height: 200px;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
  place-self: center;
  margin: 0.1rem;
  animation: alternate;
  transition: 0.4s;
  background-color: #E5F6F0;
}

.card:hover {
  transition-delay: 1s;
  transform: translateY(-10px);
  transition: transform 0.3s ease-out;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.50);
}

.card img {
  width: 50px;
  height: 50px;
  margin: auto;
  object-fit: cover;
}

.card span {
  color: wheat;
  font-weight: bold;
  background-color: #D57A66;
  padding: 8px;
  margin-bottom: 10%;
}

@media (min-width: 1280px) {
  #user-contents {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (max-width: 1280px) {
  #user-contents {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
