
.cards {
  padding: 0 5vw 5vw 5vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  justify-content: stretch;
  align-items: center;
  text-align: center;
  margin: auto;
  animation: alternate;
  transition: 2s;
}

.column {
  padding: 10px;
  justify-content: space-around;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 200px;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
  place-self: center;
  margin: 0.1rem;
  animation: alternate;
  transition: 0.4s;
}

.column>p{
  font-family: 'Dangrek';
  font-size: 2rem;
  color: white;
}

.column:hover {
  transition-delay: 1s;
  transform: translateY(-20px);
  transition: transform 0.3s ease-out;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.50);
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.column.un{
  background-color: #FF8B87;
}

.column.deux{
  background-color: #DF7583;
}

.column.trois{
  background-color: #B66E80;
}

.column.quatre{
  background-color: #6AA08D;
}
